<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="icon_TECHCAST_BBX.png">
    <title>TECHCAST BBX</title>
</head>

<body>
    <div class="background">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" width="100px" alt="logo do TECHCAST BBX">
                </a>
            </div>
            <ul class="links">
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#episodios">Episódios</a></li>
                <li><a href="#novidades">Novidades</a></li>
            </ul>
       
        </header>
        <hr>

        <div class="c-title">
            <div class="title">
                <h1>TECHCAST <span>BBX</span></h1>
            </div>
            <p> É o podcast da BBX Tec que explora as inovações tecnológicas<br> que estão
                transformando o mercado e impulsionando a revolução digital.<br> Em cada episódio,
                abordamos temas como inteligência artificial,<br> aprendizagem de máquina, automação e big
                data, sempre com foco<br> na aplicação prática e nos impactos que essas tecnologias<br> têm nos
                negócios e na vida cotidiana.</p>
            <button><a href="#episodios">Vamos lá!</a></button>
        </div>
    </div>

    <section class="section0" id="sobre">
        <h2>Sobre <span>Nós!</span></h2>
        <br>
        <br>
        <div class="text">
            <p><br><br>Neste podcast, vamos mergulhar no fascinante mundo da <span>inteligência artificial
                aplicada a jogos e filmes</span>. Vamos explorar <span>como a IA está transformando a maneira como
                jogamos, criando experiências imersivas</span> e personalizadas, e como ela está <span>
                os efeitos especiais no cinema</span>, levando a indústria para um patamar nunca visto antes.<br><br><br></p>
        </div>
    </section>

    <section class="section00" id="episodios">
        <h2>Episódios <span>Podcast!</span></h2>
        <br>
        <br>
        <div class="container-ep-1">
            <div class="div-video">
                <iframe width="100%" src="https://www.youtube.com/embed/8p7RJSkrP74?si=hENZHOrmKbzxTphZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <a href="https://www.youtube.com/watch?v=8p7RJSkrP74" target="_blank"><h3><span>Episódio Piloto</span> <br>
                Introdução à Inteligência Artificial</h3></a>
        </div>
        <div class="container-ep-1">
            <div class="div-video">
                <iframe width="100%" src="https://www.youtube.com/embed/8p7RJSkrP74?si=hENZHOrmKbzxTphZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <a href="https://www.youtube.com/watch?v=8p7RJSkrP74" target="_blank"><h3><span>IA e Jogos</span> <br>
                Como a Inteligência Artificial <br>está Evoluindo no Gameplay</h3></a>
        </div>
        <div class="container-ep-1">
            <div class="div-video">
                <iframe width="100%" src="https://www.youtube.com/embed/8p7RJSkrP74?si=hENZHOrmKbzxTphZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <a href="https://www.youtube.com/watch?v=8p7RJSkrP74" target="_blank"><h3><span> Uma nova era para o cinema</span> <br>
                Como a Inteligência Artificial <br>Está Mudando os Efeitos Especiais em Filmes</h3></a>
        </div>
    </section>

    <section class="section1" id="novidades">
        <h2>Acompanhe a gente nas <span>Redes Sociais!</span></h2>
        <br>
        <div class="container-card-1">
            <div class="card-img">
                <a href="https://www.youtube.com/@INOVABBX" target="_blank">
                    <img src="img/youtube p.png" width="250px" alt="Para o youtube">
                </a>
                <button>Acessar!</button>
            </div>
            <div class="container-card-1">
                <div class="card-img">
                    <a href="https://www.instagram.com/bbxtechcast/" target="_blank">
                        <img src="img/instagram.png" width="250px" alt="Para o instagram">
                    </a>
                    <button>Acessar!</button>
                </div>
            </div>
            <div class="container-card-1">
                <div class="card-img">
                    <a href="https://open.spotify.com/user/31zzbps7bqmpcjoynckax24vfugm" target="_blank">
                        <img src="img/spotfy.png" width="250px" alt="Para o spotfy">
                    </a>
                    <button>Acessar!</button>
                </div>
            </div>
            <div class="container-card-1">
                <div class="card-img">
                    <a href="https://www.tiktok.com/@bbxtechcast?_t=8rqLiCppE9v&_r=1" target="_blank">
                        <img src="img/tiktok.png" width="250px" alt="Para o tiktok">
                    </a>
                    <button>Acessar!</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Equipe de desenvolvimento: Alisson Aran, Lucas, Raí, Rene, Giselle.</p>
    </footer>
</body>

</html>